# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
absl-py=0.11.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
altair=4.1.0=pypi_0
anyio=2.1.0=pypi_0
argh=0.26.2=py38_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
arrow=1.2.2=pyhd3eb1b0_0
astor=0.8.1=pypi_0
astroid=2.11.7=py38haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
base58=2.1.0=pypi_0
bcrypt=3.2.0=py38h2bbff1b_1
beautifulsoup4=4.11.1=py38haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=py38haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=pypi_0
blis=0.7.4=pypi_0
boto3=1.17.9=pypi_0
botocore=1.20.9=pypi_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.07.19=haa95532_0
cachetools=4.1.1=pypi_0
catalogue=2.0.1=pypi_0
certifi=2022.9.24=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.12=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.3.0=pypi_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.5=py38haa95532_0
convertdate=2.4.0=pypi_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=37.0.1=py38h21b164f_0
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
cython=0.29.21=pypi_0
dash=1.19.0=pypi_0
dash-core-components=1.15.0=pypi_0
dash-html-components=1.1.2=pypi_0
dash-renderer=1.9.0=pypi_0
dash-table=4.11.2=pypi_0
dataclasses=0.6=pypi_0
debugpy=1.5.1=py38hd77b12b_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd3eb1b0_0
dgl=0.9.1=pypi_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
docplex=2.20.204=pypi_0
docutils=0.18.1=py38haa95532_3
entrypoints=0.4=py38haa95532_0
ephem=4.1.3=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg-python=0.2.0=pypi_0
flake8=3.9.0=pyhd3eb1b0_0
flask=1.1.2=pypi_0
flask-compress=1.8.0=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.10.0=pypi_0
func-timeout=4.3.5=pypi_0
furl=2.1.3=pypi_0
future=0.18.2=py38_1
gast=0.3.3=pypi_0
geneticalgorithm=1.0.2=pypi_0
geographiclib=1.52=pypi_0
geopy=2.2.0=pypi_0
giotto-tda=0.5.1=pypi_0
gitdb=4.0.5=pypi_0
gitpython=3.1.13=pypi_0
glcontext=2.3.7=pypi_0
google-auth=1.23.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
gpytorch=1.9.0=pypi_0
grpcio=1.33.2=pypi_0
gtts=2.2.2=pypi_0
gudhi=3.5.0=pypi_0
gurobi=9.1.2=py38_0
gym=0.20.0=pypi_0
gym-notices=0.0.8=pypi_0
h5py=2.10.0=pypi_0
hijri-converter=2.2.4=pypi_0
holidays=0.16=pypi_0
httpie=3.0.3.dev0=pypi_0
icecream=2.1.3=pypi_0
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
igraph=0.9.10=pypi_0
imageio=2.11.0=pypi_0
imagesize=1.4.1=py38haa95532_0
importlib-metadata=4.11.3=py38haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py38haa95532_0
iniconfig=1.1.1=pypi_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.2=py38haa95532_0
ipython=8.4.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=pypi_0
iso8601=0.1.14=pypi_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=1.1.0=pypi_0
jedi=0.17.2=py38haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jmespath=0.10.0=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h2bbff1b_0
json5=0.9.5=pypi_0
jsonschema=4.16.0=py38haa95532_0
jupyter-server=1.3.0=pypi_0
jupyter_client=7.3.5=py38haa95532_0
jupyter_core=4.11.1=py38haa95532_0
jupyterlab=3.0.7=pypi_0
jupyterlab-gitplus=0.1.15=pypi_0
jupyterlab-server=2.2.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.4.0=py38haa95532_0
kiwisolver=1.3.0=pypi_0
kmapper=2.0.1=pypi_0
korean-lunar-calendar=0.3.1=pypi_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
liac-arff=2.5.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
linear-operator=0.2.0=pypi_0
llvmlite=0.39.1=pypi_0
lunarcalendar=0.0.9=pypi_0
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libsodium=1.0.10=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=4
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zeromq=4.1.4=2
m2w64-zlib=1.2.8=10
markdown=3.3.3=pypi_0
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.3.2=pypi_0
matplotlib-inline=0.1.6=py38haa95532_0
mccabe=0.6.1=py38haa95532_2
mediapipe=0.8.2=pypi_0
minio=7.1.8=pypi_0
mistune=0.8.4=py38he774522_1000
moderngl=5.6.4=pypi_0
mpmath=1.1.0=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=pypi_0
murmurhash=1.0.5=pypi_0
mypy_extensions=0.4.3=py38haa95532_1
naked=0.1.31=pypi_0
nbclassic=0.2.6=pypi_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbformat=5.5.0=py38haa95532_0
neat-python=0.92=pypi_0
nest-asyncio=1.5.5=py38haa95532_0
networkx=2.6.3=pypi_0
nltk=3.5=pypi_0
nodejs=0.1.1=pypi_0
notebook=6.4.12=py38haa95532_0
numba=0.56.4=pypi_0
numpy=1.21.6=pypi_0
numpydoc=1.4.0=py38haa95532_0
oauthlib=3.1.0=pypi_0
opencv-python=4.5.1.48=pypi_0
openml=0.12.2=pypi_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1q=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
optional-django=0.1.0=pypi_0
orderedmultidict=1.0.1=pypi_0
ortools=9.0.9048=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parameterized=0.8.1=pypi_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.7.0=py_0
pathspec=0.9.0=py38haa95532_0
pathy=0.4.0=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=22.2.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=py38haa95532_0
platformdirs=2.5.2=py38haa95532_0
playsound=1.2.2=pypi_0
plost=0.2.5=pypi_0
plotly=4.14.3=pypi_0
pluggy=1.0.0=py38haa95532_1
poyo=0.5.0=pyhd3eb1b0_0
preshed=3.0.5=pypi_0
progressbar=2.5=pypi_0
progressbar2=3.55.0=pypi_0
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prophet=1.1.1=pypi_0
protobuf=3.15.8=pypi_0
psutil=5.9.0=py38h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=4.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome-test-vectors=1.0.7=pypi_0
pydantic=1.7.3=pypi_0
pydeck=0.6.2=pypi_0
pydeprecate=0.3.2=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pyfirmata=1.1.0=pypi_0
pyflagser=0.4.4=pypi_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygame=2.1.3.dev8=pypi_0
pygame-menu=4.2.8=pypi_0
pyglet=1.5.0=pypi_0
pyglm=2.6.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.14.5=py38haa95532_0
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pymannkendall=1.4.2=pypi_0
pymeeus=0.5.11=pypi_0
pympler=1.0.1=pypi_0
pymysql=1.0.2=pypi_0
pynacl=1.5.0=py38h8cc25b3_0
pyopengl=3.1.6=pypi_0
pyopengl-accelerate=3.1.6=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38haa95532_0
pyperclip=1.8.2=pypi_0
pyqt=5.9.2=py38hd77b12b_6
pyrsistent=0.18.0=py38h196d8e1_0
pyserial=3.5=pypi_0
pysimplegui=4.40.0=pypi_0
pysocks=1.7.1=py38haa95532_0
pystan=2.19.1.1=pypi_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python-graphviz=0.20=pypi_0
python-igraph=0.9.10=pypi_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-utils=2.5.6=pypi_0
pytorch-lightning=1.7.7=pypi_0
pytz=2020.1=pypi_0
pywavefront=1.3.3=pypi_0
pywavelets=1.2.0=pypi_0
pywin32=302=py38h2bbff1b_2
pywin32-ctypes=0.2.0=py38_1000
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.0=py38hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=py38haa95532_0
qtpy=2.2.0=py38haa95532_0
r-askpass=1.0=r36_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h6115d3f_0
r-base=3.6.1=hf18239d_1
r-base64enc=0.1_3=r36h6115d3f_4
r-bh=1.69.0_1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-broom=0.5.2=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-caret=6.0_83=r36h6115d3f_0
r-cellranger=1.1.0=r36h6115d3f_0
r-class=7.3_15=r36h6115d3f_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-cluster=2.0.8=r36h6115d3f_0
r-codetools=0.2_16=r36h6115d3f_0
r-colorspace=1.4_1=r36h6115d3f_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h6115d3f_0
r-data.table=1.12.2=r36h6115d3f_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h6115d3f_0
r-dplyr=0.8.0.1=r36h6115d3f_0
r-ellipsis=0.1.0=r36h6115d3f_0
r-essentials=3.6.0=r36_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h6115d3f_0
r-forcats=0.4.0=r36h6115d3f_0
r-foreach=1.4.4=r36h6115d3f_0
r-foreign=0.8_71=r36h6115d3f_0
r-formatr=1.6=r36h6115d3f_0
r-fs=1.2.7=r36h6115d3f_0
r-generics=0.0.2=r36h6115d3f_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-glmnet=2.0_16=r36h6115d3f_0
r-glue=1.3.1=r36h6115d3f_0
r-gower=0.2.0=r36h6115d3f_0
r-gtable=0.3.0=r36h6115d3f_0
r-haven=2.1.0=r36h6115d3f_0
r-hexbin=1.27.2=r36h6115d3f_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h6115d3f_0
r-htmlwidgets=1.3=r36h6115d3f_0
r-httpuv=1.5.1=r36h6115d3f_0
r-httr=1.4.0=r36h6115d3f_0
r-ipred=0.9_8=r36h6115d3f_0
r-irdisplay=0.7.0=r36h6115d3f_0
r-irkernel=0.8.15=r36_0
r-iterators=1.0.10=r36h6115d3f_0
r-jsonlite=1.6=r36h6115d3f_0
r-kernsmooth=2.23_15=r36h6115d3f_4
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-later=0.8.0=r36h6115d3f_0
r-lattice=0.20_38=r36h6115d3f_0
r-lava=1.6.5=r36h6115d3f_0
r-lazyeval=0.2.2=r36h6115d3f_0
r-lubridate=1.7.4=r36h6115d3f_0
r-magrittr=1.5=r36h6115d3f_4
r-maps=3.3.0=r36h6115d3f_0
r-markdown=0.9=r36h6115d3f_0
r-mass=7.3_51.3=r36h6115d3f_0
r-matrix=1.2_17=r36h6115d3f_0
r-mgcv=1.8_28=r36h6115d3f_0
r-mime=0.6=r36h6115d3f_0
r-modelmetrics=1.2.2=r36h6115d3f_0
r-modelr=0.1.4=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_0
r-nlme=3.1_139=r36h6115d3f_0
r-nnet=7.3_12=r36h6115d3f_0
r-numderiv=2016.8_1=r36h6115d3f_0
r-openssl=1.3=r36h6115d3f_0
r-pbdzmq=0.3_3=r36h6115d3f_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h6115d3f_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h6115d3f_0
r-prodlim=2018.04.18=r36h6115d3f_0
r-progress=1.2.0=r36h6115d3f_0
r-promises=1.0.1=r36h6115d3f_0
r-ps=1.3.0=r36h6115d3f_0
r-purrr=0.3.2=r36h6115d3f_0
r-quantmod=0.4_14=r36h6115d3f_0
r-r6=2.4.0=r36h6115d3f_0
r-randomforest=4.6_14=r36h6115d3f_0
r-rbokeh=0.6.3=r36_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.1=r36h6115d3f_0
r-rcpproll=0.3.0=r36h6115d3f_0
r-readr=1.3.1=r36h6115d3f_0
r-readxl=1.3.1=r36h6115d3f_0
r-recipes=0.1.5=r36h6115d3f_0
r-recommended=3.6.0=r36_0
r-rematch=1.0.1=r36h6115d3f_0
r-repr=0.19.2=r36h6115d3f_0
r-reprex=0.2.1=r36h6115d3f_0
r-reshape2=1.4.3=r36h6115d3f_0
r-rlang=0.3.4=r36h6115d3f_0
r-rmarkdown=1.12=r36h6115d3f_0
r-rpart=4.1_15=r36h6115d3f_0
r-rstudioapi=0.10=r36h6115d3f_0
r-rvest=0.3.3=r36h6115d3f_0
r-scales=1.0.0=r36h6115d3f_0
r-selectr=0.4_1=r36h6115d3f_0
r-shiny=1.3.2=r36h6115d3f_0
r-sourcetools=0.1.7=r36h6115d3f_0
r-spatial=7.3_11=r36h6115d3f_4
r-squarem=2017.10_1=r36h6115d3f_0
r-stringi=1.4.3=r36h6115d3f_0
r-stringr=1.4.0=r36h6115d3f_0
r-survival=2.44_1.1=r36h6115d3f_0
r-sys=3.2=r36h6115d3f_0
r-tibble=2.1.1=r36h6115d3f_0
r-tidyr=0.8.3=r36h6115d3f_0
r-tidyselect=0.2.5=r36h6115d3f_0
r-tidyverse=1.2.1=r36h6115d3f_0
r-timedate=3043.102=r36h6115d3f_0
r-tinytex=0.12=r36h6115d3f_0
r-ttr=0.23_4=r36h6115d3f_0
r-utf8=1.1.4=r36h6115d3f_0
r-uuid=0.1_2=r36h6115d3f_4
r-viridislite=0.3.0=r36h6115d3f_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml2=1.2.0=r36h6115d3f_0
r-xtable=1.8_4=r36h6115d3f_0
r-xts=0.11_2=r36h6115d3f_0
r-yaml=2.2.0=r36h6115d3f_0
r-zoo=1.8_5=r36h6115d3f_0
regex=2020.11.13=pypi_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
retrying=1.3.3=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.6=pypi_0
rtree=0.9.7=py38h2eaa2aa_1
s3transfer=0.3.4=pypi_0
scikit-image=0.18.3=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.1=pypi_0
selenium=3.141.0=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
serial=0.0.97=pypi_0
setuptools=63.4.1=py38haa95532_0
setuptools-git=1.2=pypi_0
shellescape=3.8.1=pypi_0
simpleai=0.8.2=pypi_0
sip=4.19.13=py38hd77b12b_0
six=1.12.0=pypi_0
sklearn=0.0=pypi_0
smart-open=3.0.0=pypi_0
smmap=3.0.5=pypi_0
sniffio=1.2.0=pypi_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py38haa95532_0
spacy=3.0.3=pypi_0
spacy-legacy=3.0.1=pypi_0
sphinx=5.0.2=py38haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.0.3=py38haa95532_1
spyder-kernels=2.0.3=py38haa95532_0
sqlite=3.39.3=h2bbff1b_0
srsly=2.4.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.12.2=pypi_0
streamlit=1.8.1=pypi_0
sympy=1.7=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=py38haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
texttable=1.6.4=pypi_0
theano=1.0.5=pypi_0
thinc=8.0.1=pypi_0
threadpoolctl=2.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2021.11.2=pypi_0
timeout-decorator=0.5.0=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38haa95532_0
tomlkit=0.11.1=py38haa95532_0
toolz=0.11.1=pypi_0
torch=1.12.1=pypi_0
torch-cluster=1.6.0=pypi_0
torch-geometric=2.1.0.post1=pypi_0
torch-scatter=2.0.9=pypi_0
torch-sparse=0.6.15=pypi_0
torch-spline-conv=1.2.1=pypi_0
torchmetrics=0.10.0=pypi_0
torchvision=0.13.1=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typeguard=2.13.3=pypi_0
typer=0.3.2=pypi_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.3.0=py38haa95532_0
tzlocal=2.1=pypi_0
ujson=5.4.0=py38hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.25.11=pypi_0
validators=0.18.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pypi_0
watchdog=1.0.2=py38haa95532_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=py38h2bbff1b_0
xlrd=2.0.1=pypi_0
xmltodict=0.13.0=pypi_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.8.1=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py38haa95532_0
zlib=1.2.12=h8cc25b3_3
